POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database # service name in compose.yml
POSTGRES_PORT=5432

ACCESS_TOKEN_EXPIRE_MINUTES=360
JWT_ALGORITHM=HS256

PROJECT_NAME=Bookmarket
PROJECT_VERSION=0.0.1
SECRET_KEY=idk
TEST_USER_EMAIL=test@example.com

USE_SQLITE_DB="" # leave empty if not used